//---------------- [ TUTORIAL? ] -------------

// ••••• <?> CARA NGUBAH TAMPILAN MENU BUTTON TEMPLATE KE BUTTON DOC GIMANA KAK?
//     • tampilan sebelumnya kasih tanda /* didepan conn. dan di akhir quoted / options kasih tanda.  */


// EXAMPLE:
//               > BEFORE:
//  [] Yang kalian pakai sekarang :
//                              conn.sendButton(m.chat, text, botdate, thumb, [['OWNER', '.owner'],['DONASI','.donasi']], m)

//  [] Yang kalian ingin pakai :
                              //await conn.sendMessage(m.chat, message, m, { mentionedJid: [m.sender] })    
        
//                > AFTER:
//  [] Yang kalian pakai sekarang:
//                           /*conn.sendButton(m.chat, text, botdate, thumb, [['OWNER', '.owner'],['DONASI','.donasi']], m)*/

//  [] Yang ingin kalian pakai:
//                           await conn.sendMessage(m.chat, message, m, { mentionedJid: [m.sender] })    


// ••••• <?> CARA NGEDIT PREM-NSFW.JS GIMANA KAK?
// Ga perlu diedit, tinggal ganti apikey lolhuman & Xteam disitu ok !


// ••••• <?> CARA PAKAI IMPORT MODULE GIMANA KAK?
// Caranya hampir sama kayak require

//     [] EXAMPLE:
//  import <nama, seterah> from '<nama modulenya>'

//  >>    import fs from 'fs'
//  >>    import { join } from path
//  >>    let { join } = (await import('path'))
